su
apt install sudo
nano /etc/sudoers
#add line
david ALL=(ALL) ALL


####dependencies
sudo apt install git
sudo apt install scapy
sudo apt install python3-pandas


sudo python3 send.py --src_ip 180.168.0.1 --dst_ip 180.168.0.2 --iface ens256 --size 1000 --c 1000 --l4 UDP --sport 5555 --dport 12345 --i 0.001
sudo python3 receive.py --l4 UDP --port 12345 --iface ens256


sudo python3 send.py --src_ip 180.168.0.3 --dst_ip 180.168.0.2 --iface  --size 1000 --c 1000 --l4 UDP --sport 5555 --dport 1119 --i 0.001
sudo python3 receive.py --l4 UDP --port 1119 --iface 




# process results
sudo python3 results.py 200 250