#temporary change
sudo ip link set dev ens256 mtu 9000

#also change MTU trueNAS and vswitch

#verify the extent size

#1. Sequential Read and Write Test
sudo fio --name=seq_readwrite \
         --filename=/sdb \
         --direct=1 \
         --rw=readwrite \
         --bs=4k \
         --numjobs=3 \
         --iodepth=16 \
         --time_based \
         --runtime=900 \
         --ramp_time=150 \
         --size=1G \
         --ioengine=libaio \
         --group_reporting \
         --stonewall \
         --output-format=csv \
         --write_hist_log=results/4096/9000/sequential/ \
         --write_lat_log=results/4096/9000/sequential/ \
         --write_bw_log=results/4096/9000/sequential/ \
         --write_iops_log=results/4096/9000/sequential/ \
         --output results/4096/9000/sequential/seq_read_write.log

#2. Random Read and Write Test
sudo fio --name=rand_readwrite \
         --filename=/sdb \
         --direct=1 \
         --rw=randwrite \
         --bs=4k \
         --numjobs=3 \
         --iodepth=16 \
         --time_based \
         --runtime=900 \
         --ramp_time=150 \
         --size=1G \
         --ioengine=libaio \
         --group_reporting \
         --stonewall \
         --output-format=csv \
         --write_hist_log=results/4096/9000/rand/ \
         --write_lat_log=results/4096/9000/rand/ \
         --write_bw_log=results/4096/9000/rand/ \
         --write_iops_log=results/4096/9000/rand/ \
         --output results/4096/9000/rand/rand_read_write.log





python3 parse_data.py \
    --source_directory "results/4096/9000/sequential/" \
    --destination_directory "parsed_results/4096/9000/" \
    --interval_seg 30 \
    --test_name "Sequential Read/Write" \
    --name_prefix "seq"


python3 parse_data.py \
    --source_directory "results/4096/9000/rand/" \
    --destination_directory "parsed_results/4096/9000/" \
    --interval_seg 30 \
    --test_name "Random Read/Write" \
    --name_prefix "rand"