sudo iscsiadm --mode discovery --type sendtargets --portal 180.168.0.10

sudo iscsiadm --mode node --targetname iqn.2005-10.org.freenas.ctl:target1 --portal 180.168.0.10:3260 --login

sudo iscsiadm --mode session



lsblk
sudo fdisk -l


#mudança temporaria
sudo ip link set dev ens256 mtu 1500



#1. Sequential Read and Write Test
sudo fio --name=seq_readwrite \
         --filename=/sdb \
         --direct=1 \
         --rw=readwrite \
         --bs=4k \
         --numjobs=1 \
         --iodepth=1 \
         --time_based \
         --runtime=300 \                #seconds
         --size=1G \
         --ioengine=libaio \
         --group_reporting \
         --stonewall \
         --output-format=csv \
         --write_hist_log=512/1500/\
         --write_lat_log=512/1500/ \
         --write_bw_log=512/1500/ \
         --write_iops_log=512/1500/ \
         --output 512/1500/seq_read_write.log

#2. Random Read and Write Test
sudo fio --name=rand_readwrite \
         --filename=/sdb \
         --direct=1 \
         --rw=randwrite \
         --bs=4k \
         --numjobs=1 \
         --iodepth=16 \
         --time_based \
         --runtime=300 \
         --size=1G \
         --ioengine=libaio \
         --group_reporting \
         --output-format=json \
         --output 512/1500/rand_read_write.log

#3. Latency Test (Read and Write)
sudo fio --name=seq_readwrite \
         --filename=/sdb \
         --direct=1 \
         --rw=readwrite \
         --bs=4k \
         --numjobs=1 \
         --iodepth=1 \
         --time_based \
         --runtime=300 \
         --size=1G \
         --ioengine=libaio \
         --group_reporting \
         --output-format=json \
         --output 512/1500/lat_read_write.log




python3 parse_data.py \
    --source_directory "512/1500/" \
    --destination_directory "parsed_results/512/1500/" \
    --interval_seg 30
